# ArduinoStream

./: .gitignore  README.md  pom.xml
src/main/java/it/mauxilium/arduinostream/: ArduinoFloatStream.java  ArduinoIntegerStream.java  ArduinoStringStream.java
src/main/java/it/mauxilium/arduinostream/core/: AFStream.java  AIStream.java  ASStream.java  ArduinoSpliterator.java
src/test/java/integration/simple/: FloatStreamTest.java  IntegerStreamTest.java  StringStreamTest.java
src/test/sketchs/FloatStreamTest/: FloatStreamTest.ino
src/test/sketchs/IntegerStreamTest/: IntegerStreamTest.ino
src/test/sketchs/StringStreamTest/: StringStreamTest.ino
